<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hello!</title>
</head>
<style>
    @font-face { font-family: Commodore; src: url(Commodore_Rounded.ttf); }
    * { font-family: Commodore; }
    * { font-size: 1em; }
    :root {
        --white: #FFFFFF;
        --yellow: #D5DF7C;
        --red: #924A40;
        --brown: #675200;
        --cyan: #84C5CC;
        --blue: #483AAA;
    }
    body { background-color: var(--yellow); }
    body { margin: 1em; }
    main { background-color: var(--white); }
    main { max-width: 64em; }
    main { margin: 0 auto ; }
    main { color: var(--red); }
    a { text-decoration: none; }
    a:link { color: var(--blue); }
    a:visited { color: var(--blue); }
    a:hover { color: var(--white); }
    a:hover { background-color: var(--blue); }
</style>
<body>
<main>
    Updated 2024 October 4 <br>
    <br>
    ## ABOUT ME ## <br>
    &nbsp;&gt; <a href="https://toukasz.github.io/resume.html" target="_blank">
    toukasz.github.io/resume.html</a> &lt; <br>
    <br>

    ## PROJECTS ## <br>

    - <a href="https://github.com/toukasz/CellularAutomata" target="_blank">
    Cellular Automata</a>: Game of Life (Conway) with randomly generated seeds. <br><br>
    <center><img src="https://i.imgur.com/uKRAOx6.png" width="80%"></center> <br>

    - <a href="https://github.com/toukasz/ForthScript64" target="_blank">
    ForthScript64</a>: Commodore 64 style CLI <br><br>
    <center><img src="https://i.imgur.com/ANoZ2rD.png" width="80%"></center> <br>

    - <a href="https://github.com/toukasz/ForthScriptBASIC" target="_blank">
    ForthScriptWEB</a>: Minimal web-based CLI <br><br>
    <center><img src="https://i.imgur.com/YvGEmxn.png" width="80%" style="border: 1px solid black;"></center> <br>

    - <a href="https://github.com/toukasz/ForthScript" target="_blank">
    ForthScript</a>: Personal FORTH dialect <br><br>
    <center><img src="https://i.imgur.com/2dkv0Zn.png" width="80%"></center> <br>

    <br>

    ## CONTACT ## <br>

    &nbsp;&gt; <a href="mailto:tanukishrine@gmail.com" target="_blank">
    tanukishrine@gmail.com</a> &lt; <br>
    &nbsp;&gt; Gdansk, Poland &lt; <br>
    <img src="https://i.imgur.com/ulq1HYt.jpeg" alt="tanuki"
    width="40%" style="margin: 1em;"> <br>
</main>
</body>
